# loan_platform

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: user_group.sql
src/main/java/com/tds/loan/: Application.java
src/main/java/com/tds/loan/web/: PingController.java
src/main/java/com/tds/p2p/: Application.java
src/main/java/com/tds/p2p/authentication/: Permission.java  SecurityConfig.java  UserService.java
src/main/java/com/tds/p2p/config/: BeanConfiguration.java  MvcConfiguration.java
src/main/java/com/tds/p2p/web/: PingController.java
src/main/java/com/tds/p2p/web/user/: SignOnController.java  SignUpController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: form-elements.css  sign-form.css  style.css
src/main/resources/static/js/: bootstrap-validator.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/keyin/css/: Mbmber.css  css.css  home.css  jbox.css
src/main/resources/static/keyin/datepicker/: WdatePicker.css
src/main/resources/static/keyin/js/: backtotop.js  jquery.jBox.min.js  jquery.jBoxConfig.js
src/main/resources/views/: login.ftl  signup.ftl
src/main/resources/views/common/: include.ftl  keyinLayout.ftl
src/main/resources/views/user/: user_index.ftl
