group 'tds'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-security")


    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile("org.projectlombok:lombok:1.16.8")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
